* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(78,93,108);
    color: white;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(#1b4591, #2358b8, #6698CB);
    color: white;
    padding: 1px;
}

.page-title {
    font-size: 1.5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #6698CB;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-auto-rows: 200px;
    
}

.card {
    background-color: rgb(78,93,108);
    margin-bottom: 20px;
}

.card h4 {
    margin-left: 20px;
}

.card p {
    margin-left: 20px;
}

.card p a {
    text-decoration: none;
    color: white;
}


@media (max-width: 400px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navigation {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
    }

    .navbar-links ul {
        flex-direction: column;

        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}